import random
##variaveis iniciais##
dinheiro= 5
a = random.randint(1,6)
b = random.randint(1,6)
s = a + b
apostas = ["twelve", "plb", "field", "craps"]
ap1 = input("faça uma aposta(twelve, plb, field, craps")
ap2 = int(input("digite a quantia apostada")
continuar = input("deseja fazer outra aposta? (sim, nao)")
credito = dinheiro-ap2
vence_field=[3,4,9,10,11]
vence_craps=[2,3,12]
entra_em_point=[4,5,6,8,9,10]
point = s
##começando o jogo##
while dinheiro != 0:
   ""criar codigo começo do jogo"
    if ap1 == "twelve":
        if s==12:
            dinheiro = credito + (ap2*30)
        else:
            dinheiro = credito
            print ("você perdeu")
    if ap1 == "field":
        if s==12:
            dinheiro = credit        if s== 2:
            dinheiro = credito + (ap2*2)
        if s in vence_field:
            dinheiro = credito + ap2
        else:
            dinheiro = credito
            print ("você perdeu")
    if ap1 == "craps":
        if s in vence_craps:
            dinheiro = credito + (ap2*7)
        else:
            dinheiro= credito
            print (" você perdeu")
    if ap1=="plb":
        if s==7 or s==11:
            dinheiro = credito+ap2
        if s==2 or s==3 or s==12:
            dinheiro = credito
            print ("você perdeu")
        if s in entra_em_point:
            while 
                ap4=input("Quer fazer mais uma aposta? (twelve, field, craps)")
                ap5=int(input("digite a quantia apostada"))
                c=random.randint(1,6)
                d= random.randint(1,6)
                s2= c + d
                if s2==point:
                    dinheiro= credito + ap2
                if s2==7:
                    dinheiro=credito
                    print ("você perdeu")
